steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'components/preprocess'
    args: ['build', '-t',
           'gcr.io/dotted-lens-131912/kfp-pipeline-preprocess:latest',
           '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'image',
           'gcr.io/dotted-lens-131912/kfp-pipeline-preprocess:latest']