steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'preprocess'
    args: ['build', '-t',
           'gcr.io/dotted-lens-131912/kfp-pipeline-preprocess:latest', '.']
images:
    - 'gcr.io/dotted-lens-131912/kfp-pipeline-preprocess:latest'
