steps:
    - name: 'gcr.io/cloud-builders/docker'
      dir:  'extract_data'   # remove-for-manual
      args: [ 'build', '-t', 'gcr.io/dotted-lens-131912/kfp-pipeline-extract_data:latest', '.' ]
images:
    - 'gcr.io/dotted-lens-131912/kfp-pipeline-extract_data:latest'
